{
  "name": "casamia",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:production": "npm run validate:legal-config && npm run build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "node scripts/legal-launch-checks.mjs && npm run test:auth && npm run test:wizard",
    "test:auth": "node --experimental-strip-types scripts/internal-auth-tests.mjs",
    "test:links": "node scripts/link-checks.mjs",
    "test:configurator": "node --experimental-strip-types scripts/configurator-pricing-tests.mjs",
    "test:voice": "node scripts/voice-assistant-tests.mjs",
    "test:wizard": "node --experimental-strip-types scripts/home-safety-wizard-tests.mjs",
    "validate:legal-config": "node scripts/validate-legal-config.mjs"
  },
  "dependencies": {
    "i18next": "^26.3.2",
    "lucide-react": "^1.21.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^6.30.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.2",
    "oxlint": "^1.69.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.17",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  }
}
